# client

./: Dockerfile  Makefile  README.md  db-docker-compose.yaml  docker-compose.yaml  pom.xml
collection/: Clients API.postman_collection.json
db/: Dockerfile  init.sql
src/main/java/com/clientapi/: ClientApplication.java
src/main/java/com/clientapi/config/: ApplicationProperties.java  OpenApiConfig.java  WebConfig.java
src/main/java/com/clientapi/controller/: AuthController.java  AuthRequest.java  ClientController.java  ClienteController.java
src/main/java/com/clientapi/handler/: ApplicationRequestLogger.java  BaseAppHandlerInterceptor.java
src/main/java/com/clientapi/mapper/: BaseMapper.java  ClientMapper.java
src/main/java/com/clientapi/model/: AddressEntity.java  Client.java  ClientEntity.java  Endereco.java  User.java  UserEntity.java
src/main/java/com/clientapi/repository/: ClientRepository.java  ClienteRepository.java  UserRepository.java
src/main/java/com/clientapi/security/: EncryptService.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/clientapi/service/: AppStartupRunner.java  ClientService.java  ClienteService.java  UserService.java
src/main/resources/: api.yaml  application.properties  application.yaml
src/test/java/com/clientapi/: ClientApplicationTests.java
